body {
  position: relative;
  margin: 0;
  overflow: hidden;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 320px;
  background: #121212;
  color: #fff;
  font-size: 16px; }

.clearfix::after {
  content: '';
  clear: both;
  display: block; }

#header {
  max-width: 1600px;
  padding: 0 80px;
  margin: 80px auto;
  color: #fff;
  width: 100%;
  position: relative; }
  #header a {
    font-size: 2rem;
    font-weight: 700; }
  #header #menu {
    position: absolute;
    right: 80px;
    bottom: 0; }
    #header #menu li {
      padding-left: 24px;
      float: left; }
      #header #menu li a {
        color: #fff;
        font-weight: 100;
        font-weight: 100;
        font-size: 1rem; }

#mainContentWrap {
  margin: 80px auto;
  position: relative;
  height: 60vh; }
  #mainContentWrap #mainContent {
    max-width: 1600px;
    padding: 0 80px;
    margin: 80px auto;
    color: inherit;
    width: 100%;
    position: relative; }
    #mainContentWrap #mainContent .introBox p {
      font-size: 1.3125rem;
      line-height: 1.4em;
      margin: 0 0.2em;
      font-weight: 200; }
      #mainContentWrap #mainContent .introBox p strong {
        font-weight: 700; }

#footer {
  max-width: 1600px;
  padding: 0 80px;
  margin: 100px auto 60px;
  color: #fff;
  width: 100%;
  position: relative;
  color: #fff; }

section.list {
  max-width: 1600px;
  padding: 0 80px;
  margin: 80px auto;
  color: #fff;
  width: 100%;
  position: relative; }

.grid-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto; }
  .grid-container .grid-row {
    position: relative;
    width: 100%;
    padding: 0.5rem 0; }
    .grid-container .grid-row .col-1 {
      width: 8.33%; }
    .grid-container .grid-row .col-2 {
      width: 16.66%; }
    .grid-container .grid-row .col-3 {
      width: 25%; }
    .grid-container .grid-row .col-4 {
      width: 33.33%; }
    .grid-container .grid-row .col-5 {
      width: 41.66%; }
    .grid-container .grid-row .col-6 {
      width: 50%; }
    .grid-container .grid-row .col-7 {
      width: 57.33%; }
    .grid-container .grid-row .col-8 {
      width: 66.66%; }
    .grid-container .grid-row .col-9 {
      width: 75%; }
    .grid-container .grid-row .col-10 {
      width: 83.33%; }
    .grid-container .grid-row .col-11 {
      width: 91.66%; }
    .grid-container .grid-row .col-12 {
      width: 100%; }
    .grid-container .grid-row:after {
      content: "";
      display: table;
      clear: both; }
    .grid-container .grid-row .hidden-sm {
      display: none; }

.grid-row [class^="col"] {
  float: left;
  min-height: 0.125rem;
  color: #333; }

.grid-row [class^="col"] p {
  margin-bottom: 12px; }

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: 'Roboto', sans-serif;
  vertical-align: baseline;
  text-decoration: none;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

#work-list .card {
  float: left;
  width: 30vh;
  height: 30vh;
  padding: 10vh 2vh;
  opacity: 1;
  transform: matrix(1, 0, 0, 1, 0, 0);
  transition: all .6s;
  flex: 0 0 auto;
  box-sizing: content-box; }
  #work-list .card .thumb {
    width: 30vh;
    height: 30vh;
    background-size: cover;
    border-radius: 50%;
    background-position: center; }
    #work-list .card .thumb .info {
      opacity: 0;
      transition: all .6s; }
      #work-list .card .thumb .info h3 {
        margin-bottom: 10px; }
#work-list .card:hover {
  transform: matrix(1, 0, 0, 1, 0, -62.86); }
  #work-list .card:hover .thumb {
    box-shadow: 0 30px 60px 0 rgba(255, 221, 56, 0.1); }
    #work-list .card:hover .thumb .info {
      opacity: 1; }

#work-content {
  display: none;
  background: #ccc;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 100vh;
  transition: all 0.5s ease;
  padding: 100px; }
  #work-content.active {
    top: -192px;
    display: block; }

.bloge-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 8.33%;
  margin-right: 1.66%;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700; }

.item {
  padding-bottom: 3.75rem;
  margin-bottom: 3.75rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
  .item a {
    color: #fff; }
    .item a .title {
      font-size: 2.25rem;
      line-height: 1.2rem; }
    .item a aside {
      font-size: 0.87em;
      margin-top: 1.5rem; }
